# VCPMobile v1.0.0 更新日志

**发布日期**: 2026-02-12

## 一、功能变更

### 新增功能

- **多 Agent 切换**: 从 VCPChat 桌面端同步 Agent 列表，侧边栏快速切换。手机端无需重复配置 Agent，使用桌面端已有的 Agent 配置。

- **话题管理**: 新建、切换、删除话题，双向同步到桌面端 VCPChat。手机端新建的话题会自动出现在桌面端，反之亦然。

- **AI 流式对话**: 支持流式输出和中断，与桌面端体验一致。使用 VCPToolBox NewAPI 的 chat/completions 接口。

- **聊天记录双向同步**: 手机端发送的消息自动追加到桌面端 history.json。采用 IndexedDB 缓存 + lastModified 增量同步，切换话题秒开。

- **壁纸选择**: 18 张内置壁纸，本地存储偏好。

- **WebSocket 实时推送**: 通过 VCPToolBox WebSocket 接收服务端推送消息。

- **附件支持**: 图片、文件、音频附件发送。

- **语音输入**: 录音转文字输入。

- **Markdown 渲染**: 完整的 Markdown + 代码高亮 + HTML 气泡渲染，与桌面端一致。

- **音量键快捷操作**（AccessibilityService）:
  - **双击音量上键** → 自动发送最近截图给 AI，AI 回复写入 Nova Agent 日记话题
  - **长按音量上键** → 自动发送剪贴板内容给 AI，AI 回复写入 Nova Agent 日记话题
  - **单击音量上键** → 正常调节音量（不拦截）
  - 截图扫描支持等待系统写入（最多等10秒），解决 ColorOS 截图延迟问题
  - 剪贴板读取通过透明 Activity 实现，解决 Android 10+ 后台 Service 无法读取剪贴板的限制
  - API 调用失败（HTML 响应/5xx 错误）自动重试最多2次
  - 图片压缩至 1024px/60% 质量，减少 CDN 超时

### 使用方法

1. 安装 APK 到 Android 手机
2. 打开 App → 设置 → 填写接口地址、API 密钥
3. 启用「跨设备同步」→ 填写管理面板用户名/密码
4. 音量键功能：设置 → 无障碍 → 开启 VCPMobile 服务；同时在 App 设置中授予「图片和视频」存储权限

## 二、技术实现

### 架构

```
┌─────────────┐     HTTP/WS      ┌──────────────┐     文件读写     ┌──────────────┐
│  VCP Mobile  │ ◄──────────────► │  VCPToolBox   │ ◄─────────────► │   VCPChat    │
│  (Android)   │   admin_api      │  (Node.js)    │   AppData/      │  (Electron)  │
└─────────────┘                   └──────────────┘                  └──────────────┘
```

- **前端**: Vue 3 + Vite，通过 Capacitor 打包为 Android APK
- **原生层**: Java（Capacitor Plugin + AccessibilityService + ForegroundService）
- **服务端**: VCPToolBox Node.js，新增 vcpchatMobileRoutes.js 提供 RESTful API
- **数据同步**: 通过 VCPToolBox 直接读写 VCPChat 的 AppData 目录文件

### 代码变更（VCPMobile 仓库）

**前端（Vue 3）**:
- `src/App.vue` — 主组件，包含聊天 UI、Agent 切换、设置面板
- `src/services/agentService.js` — Agent/话题/消息同步 API
- `src/services/chatSync.js` — 跨设备聊天记录同步
- `src/services/messageCache.js` — IndexedDB 消息缓存
- `src/services/vcpApi.js` — AI 对话 API（流式）
- `src/services/vcpPush.js` — WebSocket 推送
- `src/utils/messageRenderer.js` — Markdown + HTML 渲染

**Android 原生层**:
- `VolumeKeyService.java` — AccessibilityService 监听音量键手势
- `ScreenshotSenderService.java` — 前台 Service，截图压缩+AI 调用+话题写入
- `ClipboardSenderService.java` — 前台 Service，剪贴板内容+AI 调用+话题写入
- `ClipboardReaderActivity.java` — 透明 Activity，解决 Android 10+ 后台剪贴板限制
- `VCPApiHelper.java` — 封装 AI API 调用、话题追加、文件日志
- `ScreenshotSenderPlugin.java` — Capacitor 插件，JS↔Native 配置同步
- `ScreenshotSendActivity.java` — 无 UI Activity，供 Button Mapper 等外部工具触发截图发送
- `ClipboardSendActivity.java` — 无 UI Activity，供外部工具触发剪贴板发送

## 三、依赖项目变更

### VCPToolBox 需要的改动

| 文件 | 操作 | 说明 |
|------|------|------|
| `routes/vcpchatMobileRoutes.js` | **新增** | 手机端专用 RESTful API 路由（Agent 列表、聊天记录、消息追加、话题管理、壁纸） |
| `routes/adminPanelRoutes.js` | **替换** | 已包含手机端路由注册代码（末尾添加了 `require("./vcpchatMobileRoutes")(...)` 调用） |
| `WebSocketServer.js` | **替换** | 支持 VCPMobile WebSocket 连接 |
| `Plugin/ChatSync/ChatSync.js` | **新增** | 聊天同步插件 |
| `Plugin/ChatSync/plugin-manifest.json` | **新增** | 插件配置清单 |

**部署方式**: 将 `patch/vcptoolbox/` 中的文件按对应路径覆盖到 VCPToolBox 目录，重启服务。

### VCPChat 需要的改动

| 文件 | 操作 | 说明 |
|------|------|------|
| `modules/chatSync.js` | **新增** | 聊天同步模块（与 VCPToolBox ChatSync 插件配合） |

**部署方式**: 将 `patch/vcpchat/` 中的文件按对应路径复制到 VCPChat 目录。

### 注意事项

- VCPToolBox 和 VCPChat 需要部署在同一台机器上
- `config.env` 中 `VarVchatPath` 需指向 VCPChat 安装目录（默认 `../VCPChat`）
- 手机端音量键功能需要在 Android 设置中开启无障碍服务，并授予存储权限
